{
  "ConnectionStrings": {

    "MyConnection": "Server=tcp:csdevdb-heritagecs.database.windows.net,1433; Database=H50_HVKV2_Team4;User id=H50HVKW26Team4;Password=4W2@26aenrs*$;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
